{
  "name": "erminea-fakerjs",
  "version": "1.0.0",
  "description": "faker data generator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest --watch",
    "node": "nodemon app.js",
    "dev": "concurrently --kill-others -p \"[{name}~{time}]\" -t \"HH:mm\" -n \"TEST,NODE\" -c \"green.bold,blue.bold\" \"npm:test --watch\" \"npm:node\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermineaweb/fakerjs.git"
  },
  "keywords": [
    "faker",
    "data",
    "generator"
  ],
  "author": "romain amichaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermineaweb/fakerjs/issues"
  },
  "homepage": "https://github.com/ermineaweb/fakerjs#readme",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "jest": "^24.9.0"
  }
}
